# datawave-metadata-utils

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: tests.yaml
src/main/java/datawave/data/: ColumnFamilyConstants.java  MetadataCardinalityCounts.java
src/main/java/datawave/iterators/: EdgeMetadataCombiner.java  FrequencyMetadataAggregator.java  FrequencyMetadataCountCombiner.java  FrequencyMetadataTransformingIterator.java  MetadataFColumnSeekingFilter.java
src/main/java/datawave/iterators/filter/: EdgeMetadataCQStrippingIterator.java
src/main/java/datawave/metadata/protobuf/: EdgeMetadata.java
src/main/java/datawave/query/composite/: CompositeMetadata.java  CompositeMetadataHelper.java
src/main/java/datawave/query/model/: DateFrequencyMap.java  Direction.java  FieldIndexHole.java  FieldMapping.java  Frequency.java  IndexFieldGap.java  IndexFieldHole.java  ModelKeyParser.java  QueryModel.java
src/main/java/datawave/query/util/: AllFieldMetadataHelper.java  DateFrequencyValue.java  Frequency.java  FrequencyFamilyCounter.java  IndexedDatesValue.java  Metadata.java  MetadataCacheManager.java  MetadataEntry.java  MetadataHelper.java  MetadataHelperFactory.java  OrdinalDayOfYear.java  RunLengthEncoding.java  TypeMetadata.java  TypeMetadataHelper.java  YearMonthDay.java
src/main/java/datawave/util/: DateSchema.java  StringMultimapSchema.java
src/main/spotbugs/: excludes.xml
src/test/java/datawave/iterators/: EdgeMetadataCombinerTest.java  FrequencyMetadataAggregatorTest.java  MetadataFColumnSeekingFilterTest.java
src/test/java/datawave/iterators/filter/: EdgeMetadataCQStripperCombiner.java  EdgeMetadataCQStripperCombinerTest.java
src/test/java/datawave/query/composite/: CompositeMetadataTest.java
src/test/java/datawave/query/model/: FieldMappingTest.java  IndexFieldHoleTest.java  ModelKeyParserTest.java
src/test/java/datawave/query/util/: AllFieldMetadataHelperTest.java  CachingConsistencyTest.java  MetadataHelperTableTest.java  MetadataHelperTest.java  TestUtils.java  TypeMetadataTest.java  YearMonthDayTest.java
src/test/java/datawave/util/: Base256CompressionTest.java  DateFrequencyValueTest.java  DateSchemaTest.java  FrequencyFamilyCounterTest.java  IndexedDatesValueTest.java  RunLengthEncodingTest.java  StringMultimapSchemaTest.java  UniversalSetTest.java
src/test/resources/: MetadataHelperContext.xml  frequencyColumnCompressionData.txt  log4j.properties
